<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이미지 자르기</title>
    <link rel="stylesheet" href="../../static/css/public/header.css" th:href="@{/css/public/header.css}">
    <link rel="stylesheet" href="../../static/css/public/image.css" th:href="@{/css/public/image.css}">
    <script src="../../static/js/public/image.js" th:src="@{/js/public/image.js}" defer></script>
    <script src="../../static/js/image/image-cut.js" th:src="@{/js/image/image-cut.js}" defer></script>


</head>
<body>
<th:block th:replace="~{public/header :: header}"></th:block>

<h1 class="title">이미지 자르기</h1>
<div id="content">
    <div>
<!--        <select name="" id="image-section">-->
<!--            <option value="center">이미지의 중앙</option>-->
<!--            <option value="top_left">이미지의 왼쪽 상단</option>-->
<!--            <option value="top_center">이미지의 상단 중앙</option>-->
<!--            <option value="top_right">이미지의 오른쪽 상단</option>-->
<!--            <option value="center_left">이미지의 왼쪽 중앙</option>-->
<!--            <option value="center_right">이미지의 오른쪽 중앙</option>-->
<!--            <option value="bottom_left">이미지의 왼쪽 하단</option>-->
<!--            <option value="bottom_center">이미지의 하단 중앙</option>-->
<!--            <option value="bottom_right">이미지의 오른쪽 하단</option>-->
<!--        </select>-->
         <br>
        <label>WIDTH : <input type="number" id="width"> px</label><br>
        <label>HEIGHT : <input type="number" id="height"> px</label><br>
        <label><input type="checkbox" id="check"> 사진 비율 무시 </label><br>
    </div>
    <div><button id="submit-btn">처리하기</button></div>
</div>

<th:block th:replace="~{public/image :: image}"></th:block>

<div id="complete-img-container">
<!--    <img class="complete-img" src="" alt="처리된 이미지">-->

</div>

</body>
</html>


<style>
    #image-section {
        margin: 0;
    }

    #complete-img-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    .complete-img {
        width: 200px;
        height: 200px;
    }

    .title {
        text-align: center;
        margin: 20px;
    }

    #content {
        display: flex;
        justify-content: center;
    }

    #content button {
        margin: 0 20px;
        width: 60px;
        height: 60px;
        background-color: #0855fd;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    #content button:hover {
        background-color: #3b73ff;
    }
</style>