################# LOG SETTING
#logging.log4j2.config.override=classpath:log/log4j2.xml
logging.charset.console=utf-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.}}){faint} \
    %clr(${LOG_LEVEL_PATTERN:%5p}) \
    %clr([ %-30.30c){cyan} - %clr(%-10.10M ]){cyan} \
    %clr(:){faint} %m%n \
    ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

################# MULTIPART SETTING
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB

server.max-http-request-header-size=40MB