<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/css/public/header.css" th:href="@{/css/public/header.css}">
    <link rel="stylesheet" href="../../static/css/public/file.css" th:href="@{/css/public/file.css}">
    <script src="../../static/js/public/image.js" th:src="@{/js/public/image.js}" defer></script>

    <script src="../../static/js/file/image-to-pdf.js" th:src="@{/js/file/image-to-pdf.js}" defer></script>
</head>
<body>
<th:block th:replace="~{public/header :: header}"></th:block>

<h1 id="title">IMAGE to PDF</h1>
<section id="content">

    <div>
        <button id="submit-btn">처리</button>
    </div>
</section>

<th:block th:replace="~{public/image :: image}"></th:block>

<div id="complete-container">
    <div id="complete-image">

    </div>
</div>

</body>
</html>

<style>
    #complete-image {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .complete-img {
        text-align: center;
        width: 200px;
        height: 200px;
    }


    #complete-container {
        display: flex;
        justify-content: center;
    }

    #complete-image {
        border: 1px solid black;
        width: 960px;
        height: 300px;
        overflow: auto;
        margin: 0 10px;
    }

    #title {
        text-align: center;
        margin: 20px;
    }

    #content {
        display: flex;
        justify-content: center;
    }

    #submit-btn {
        margin: 0 20px;
        width: 60px;
        height: 45px;
        background-color: #0855fd;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    #submit-btn:hover {
        background-color: #3b73ff;
    }
</style>