<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PDF MERGER</title>
    <link rel="stylesheet" href="../../static/css/public/header.css" th:href="@{/css/public/header.css}">
    <link rel="stylesheet" href="../../static/css/public/file.css" th:href="@{/css/public/file.css}">
    <script src="../../static/js/public/file.js" th:src="@{/js/public/file.js}" defer></script>

    <script src="../../static/js/file/pdf-merge.js" th:src="@{/js/file/pdf-merge.js}" defer></script>
</head>
<body>
<th:block th:replace="~{public/header :: header}"></th:block>

<h1 id="title">PDF 합치기</h1>
<section id="content">
    <div>
<!--        <label>start page<input type="number" id="startNo"></label> <br>-->
<!--        <label>end page<input type="number" id="endNo"></label> <br>-->
    </div>
    <div>
        <button id="submit-btn">처리</button>
    </div>
</section>

<th:block th:replace="~{public/file :: file}"></th:block>

<div id="complete-container">
    <div class="complete-content">
<!--        <img src="/image/icon-pdf.png" alt="PDF-ICON"/><br>-->
<!--        <a href="다운로드주소" download="다운로드.pdf">다운로드</a>-->
    </div>
</div>

</body>
</html>

<style>

    #complete-container {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 10px;
        width: 800px;
        height: 300px;
    }

    .complete-content {

    }

    #title {
        text-align: center;
        margin: 20px;
    }

    #content {
        display: flex;
        justify-content: center;
    }

    #submit-btn {
        margin: 0 20px;
        width: 60px;
        height: 45px;
        background-color: #0855fd;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    #submit-btn:hover {
        background-color: #3b73ff;
    }
</style>